# QuanLyChiTieu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/account/: Account.java  BackupAndRestore.java  BackupAndRestoreAdapter.java  BackupAndRestoreItem.java  Login.java
app/src/main/java/data_function/: DataArrayImage.java  Excel.java  ReadAndWrite.java
app/src/main/java/group/: CustomGridAdapterIcons.java  GroupAdd.java  GroupEdit.java  GroupItem.java  GroupItemAdapter.java  GroupList.java  Icons.java
app/src/main/java/note/: NoteAdd.java  NoteEdit.java  NoteItem.java  NoteItemAdapter.java  NoteList.java  NoteSearch.java
app/src/main/java/report/: Report.java  ReportItem.java  ReportItemAdapter.java
app/src/main/java/sqlite/: Database.java
app/src/main/res/anim/: animation_alpha_button_password.xml  animation_rotate_sharingan.xml  animation_scale_login.xml  animation_scale_tamac.xml  animation_translate_backspace.xml
app/src/main/res/drawable/: account_box_48.xml  accounts_gray_24.xml  arrow_back_48.xml  background_noteadd_item.xml  border_gridview_image.xml  border_gridview_image_select.xml  border_notesearch.xml  clock_16.xml  close_30.xml  cloud_download_40.xml  cloud_upload_40.xml  delete_24.xml  file_24.xml  file_download_40.xml  folder_24.xml  group_gray_24.xml  item_state_pressed.xml  key_24.xml  mo_rong_30.xml  note_gray_24.xml  paintingpalette48.xml  phone_40.xml  report_gray_24.xml  thu_hep_30.xml
app/src/main/res/layout/: account_layout_custom_dialog_setpassword.xml  account_layout_dialog_setting.xml  account_syn_progressbar.xml  activity_account.xml  activity_backup_and_restore.xml  activity_group_add.xml  activity_group_edit.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_edit.xml  activity_note_list.xml  activity_note_search.xml  activity_report.xml  grid_item_layout_group.xml  listview_item_backupandrestore.xml  listview_item_groupname.xml  listview_item_notelist.xml  listview_item_report.xml  report_layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+13 files in other folders)
