<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/account_dialog_password_textView_password"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="***"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/account_dialog_password_imageview_backspace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_dialog_password_imageview_backspace"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backspace64" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_dialog_password_constraintlayout_grouppass"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_gridview_image"
        android:backgroundTint="#0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_textView_password">

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aries128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chopper128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/erza128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fujio128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gon128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/inuyasha128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num0"
            app:srcCompat="@drawable/kiriko128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num6"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num1"
            app:srcCompat="@drawable/lucy128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num7"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num3"
            app:srcCompat="@drawable/luffy128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num8"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num3"
            app:srcCompat="@drawable/mirajane128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num9"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num5"
            app:srcCompat="@drawable/natsu128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num6"
            app:srcCompat="@drawable/orihime128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num11"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num7"
            app:srcCompat="@drawable/saitama128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num12"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num8"
            app:srcCompat="@drawable/songoku128white" />

        <ImageView
            android:id="@+id/account_dialog_password_imageView_num14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/account_dialog_password_imageView_num13"
            app:layout_constraintTop_toBottomOf="@+id/account_dialog_password_imageView_num9"
            app:srcCompat="@drawable/yukino128white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>