<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_constrainLayout_paren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="account.Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_constraintlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#113863"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/account_textView_ghichu"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Ghi chú"
            android:textColor="#ADB0B0"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_textView_nhom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_textView_nhom"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nhóm"
            android:textColor="#ADB0B0"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_textView_baocao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_textView_ghichu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_textView_baocao"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Báo cáo"
            android:textColor="#ADB0B0"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_textView_taikhoan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_textView_nhom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_textView_taikhoan"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tài khoản"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_textView_baocao"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account_imageView_ghichu"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/account_textView_ghichu"
            app:layout_constraintEnd_toStartOf="@+id/account_imageView_nhom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/note_gray_24" />

        <ImageView
            android:id="@+id/account_imageView_nhom"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/account_textView_nhom"
            app:layout_constraintEnd_toStartOf="@+id/account_imageView_baocao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_imageView_ghichu"
            app:srcCompat="@drawable/group_gray_24" />

        <ImageView
            android:id="@+id/account_imageView_baocao"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/account_textView_baocao"
            app:layout_constraintEnd_toStartOf="@+id/account_imageView_taikhoan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_imageView_nhom"
            app:srcCompat="@drawable/report_gray_24" />

        <ImageView
            android:id="@+id/account_imageView_taikhoan"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/account_textView_taikhoan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_imageView_baocao"
            app:srcCompat="@drawable/accounts_white_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/account_imageView_taikhoanlogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_box_48" />

    <TextView
        android:id="@+id/account_textView_taikhoanlogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="Tài khoản:"
        android:textColor="#828282"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_taikhoanlogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_textView_tentaikhoanlogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#464646"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/account_textView_taikhoanlogin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_imageView_passwaord"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_taikhoanlogin"
        app:srcCompat="@drawable/key_24" />

    <TextView
        android:id="@+id/account_textView_matkhau"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="Đặt mật khẩu"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_passwaord"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_taikhoanlogin" />

    <ImageView
        android:id="@+id/account_imageView_deletepassword"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_passwaord"
        app:srcCompat="@drawable/close_30" />

    <TextView
        android:id="@+id/account_textView_xoamatkhau"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="Xóa mật khẩu"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_deletepassword"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_matkhau" />

    <ImageView
        android:id="@+id/account_imageView_dongbolencloud"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_deletepassword"
        app:srcCompat="@drawable/cloud_upload_40" />

    <TextView
        android:id="@+id/account_textView_dongbolencloud"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="Đồng bộ lên Cloud"
        android:textAllCaps="false"
        android:textColor="#00838F"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_dongbolencloud"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_xoamatkhau" />

    <ImageView
        android:id="@+id/account_imageView_dongbotucloud"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_dongbolencloud"
        app:srcCompat="@drawable/cloud_download_40" />

    <TextView
        android:id="@+id/account_textView_dongbotucloud"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="Đồng bộ từ Cloud xuống"
        android:textColor="#00838F"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_dongbotucloud"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_dongbolencloud" />

    <ImageView
        android:id="@+id/account_imageView_exportexcel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_dongbotucloud"
        app:srcCompat="@drawable/excel64" />

    <TextView
        android:id="@+id/account_textView_xuatexcel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="Xuất Excel"
        android:textColor="#00695C"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_exportexcel"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_dongbotucloud" />

    <ImageView
        android:id="@+id/account_imageView_importexcel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_exportexcel"
        app:srcCompat="@drawable/importexcel64" />

    <TextView
        android:id="@+id/account_textView_nhaptuexcel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="Nhập từ Excel"
        android:textColor="#00695C"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_importexcel"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_xuatexcel" />

    <ImageView
        android:id="@+id/account_imageView_saoluurafile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_importexcel"
        app:srcCompat="@drawable/file_download_40" />

    <TextView
        android:id="@+id/account_textView_saoluurafile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="Sao lưu ra file"
        android:textColor="#283593"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_saoluurafile"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_nhaptuexcel" />

    <ImageView
        android:id="@+id/account_imageView_khoiphuctufile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_saoluurafile"
        app:srcCompat="@drawable/phone_40" />

    <TextView
        android:id="@+id/account_textView_khoiphuctufile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="Khôi phục từ  file"
        android:textColor="#283593"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_khoiphuctufile"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_saoluurafile" />

    <ImageView
        android:id="@+id/account_imageView_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_khoiphuctufile"
        app:srcCompat="@drawable/delete_24" />

    <TextView
        android:id="@+id/account_textView_xoatatcadulieu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="Xóa tất cả dữ liệu"
        android:textColor="#FF0000"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_delete"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_khoiphuctufile" />

    <ImageView
        android:id="@+id/account_imageView_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_imageView_delete"
        app:srcCompat="@drawable/exit48" />

    <TextView
        android:id="@+id/account_textView_exit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="Thoát"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/account_imageView_exit"
        app:layout_constraintTop_toBottomOf="@+id/account_textView_xoatatcadulieu" />

</androidx.constraintlayout.widget.ConstraintLayout>