<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group.GroupEdit">
    <TextView
        android:id="@+id/groupedit_textView_tennhom"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Tên nhóm:"
        android:textColor="#D84315"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/groupedit_editText_tennhom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Tên nhóm"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textColor="#113863"
        android:textSize="16sp"
        android:tooltipText="Nhập tên nhóm ở đây"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupedit_textView_tennhom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupedit_textView_loai"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Loại:"
        android:textColor="#283593"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupedit_textView_tennhom" />

    <Spinner
        android:id="@+id/groupedit_spinner_loai"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupedit_textView_loai"
        app:layout_constraintTop_toBottomOf="@+id/groupedit_editText_tennhom" />

    <GridView
        android:id="@+id/groupedit_gridview_icons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/list_selector"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupedit_spinner_loai">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>